<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad parcial grado 11 de neosistemas</title>
</head>
<style type="text/css">
    body{
        background: url("fondolol.jpg");
    }
    #u{
    position: absolute;
    right: 32px;
    top: 12%;
    padding: 6px 25px;
    border-radius: 20px;
    background-color: rgb(112, 189, 212,1);
    font-style: italic;
    font-size: 2.2em;
    color: rgb(161, 86, 164,1);
    }
    #va1{
    background-color: rgb(112, 189, 212,1);
    color: rgb(161, 86, 164,1);
    font-size: 1.5em;
    padding: 20px;
    font-family: gothic;
    width: 80%;
    height: 60%;
    border-radius: 9px;
    position: absolute;
    right: 5%;
    bottom: 3%;
    display: none;   
    }
	.hola{
        width: 1%;
        height: 1%;
    }
    .a{
    	width: 300px;
    	height: 150px;
    	display: inline-flex;
    	background-color: rgb(54, 250, 100,1);
    }
    .b{
    position: relative;
    left: 2%;
    top: 10%;
    width: 100px;
    overflow: hidden;
    height: 100px;
    background-color: rgb(161, 86, 164,1);
    border-radius: 30px;
    transition: 0.5s;
    z-index: 1;
    }
    .c{
    color: rgb(112, 189, 212,1);
    font-style: italic;
    font-size: 3em;
    text-align: center;
    }
    .d{
    	background-color: rgb(74, 200, 0,1);
    	height: 30px;
    	font-family: regular;
    	font-size: 20px;
    	width: 140px;
    }
    .e{
    	background-color: rgb(54, 250, 100,1);
    	height: 30px;
    	font-family: regular;
    	font-size: 20px;
    	width: 240px;
    }
    .f{
    	background-color: rgb(10, 1, 78,1);
    	color: rgb(74, 200, 0,1);
    	font-size: 20px;
    	font-family: gothic;
    }
    .q{
    position: relative;
    width: 110px;
    height: 20px;
    border-radius: 5px;
    padding: 10px;
    color: rgb(112, 189, 212,1);
    font-style: italic serif;
    font-size: 1.4em;
    margin: 11px;
    text-align: -webkit-center;
    }
    .w{
    background-color: rgb(89, 36, 118,1);
    color: rgb(112, 189, 212,1);
    font-size: 1em;
    padding: 5px;
    font-family: gothic;
    width: 80%;
    height: 70%;
    position: absolute;
    right: 10%;
    top: 25%;
    border-radius: 10px;
    text-align: -webkit-center;
    }
    .c1{
        background-color: rgb(89, 36, 118,1);
        color: rgb(112, 189, 212,1);
        font-size: 1em;
        font-family: gothic;
        width: 700px;
        height: 500px;
    }
    .box{
    position: absolute;
    background: black;
    padding: 20px;
    margin: 10px;
    font-family: monospace;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 31px;
    left: 167px;
    color: cyan;
    border: solid;
    border-radius: 20px;
        }
    .caj{
    position: absolute;
    font-family: monospace;
    top: 0px;
    right: 0px;
    padding: 11px 40px;
    text-transform: uppercase;
    font-style: italic;
    font-size: 2.2em; 
    color: rgb(161, 86, 164,1);
    background:rgb(112, 189, 212,1) ;
    cursor: pointer;
    z-index: 1;
        }
    .teo{
    position: absolute;
    top: 2%;
    background-color: rgb(112, 189, 212,1);
    right: 2em;
    padding: 10px 30px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    transition: 1s;
    overflow: hidden;
        }
    .caj1{
    position: absolute;
    width: 147px;
    background: white;
    color: black;
    bottom: 20px;
    padding: 20px 5px;
    font-size: 20px;
    font-family: monospace;
    left: 10px;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    }
    .bo{
    position: absolute;
    top: 110px;
    font-size: 1.3em;
    font-family: cursive;
    text-align: -webkit-center;
    background:none;
    width: 98%;
    left: 1%;
    height: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-y: auto;
    }
    .e1:hover{background: blue;}
    .e2:hover{background: blue;}
    .e3:hover{background: blue;}
    .e4:hover{background: blue;}
    .x1{ display: none; }
    .x2{ display: none; }
    .x3{ display: none; }
    .x4{ display: none; }
    .x5{ display: none; }
    .x6{ display: none; }
    .enviar{
        width: 90px;
        height:19px;
        padding:20px;
        background-color:rgb(161, 86, 164,1);
        color:rgb(89, 36, 118,1);
        position:relative;
        top:-20px;
        font-size:1.5em;
        border-radius:20px;

    }
</style>    
    <div onclick="lolo()" id="u">Examen</div>
    <div id="va1">
        <center style="font-size: 80px; color: rgb(91, 98, 143,1);">Examen</center>
        <br>
        <center><p id="v1">Pregunta</p></center>
        <br>
        <center><form>
            <input type="text" placeholder="Respuesta" id="v2" style="width: 100px; height: 40px; background-color: rgb(161, 86, 164,1);">
        </form></center>
        <br>
        <center><div style="background-color: rgb(91, 98, 143,1); width: 100px; height: 30px; color: rgb(112, 189, 212,1);font-style: italic serif; font-size: 30px;" onclick="lolo1()">Enviar</div></center>
    </div>
	<div onclick="ws1()" class="b" id="wa1">
        <div style="cursor:pointer; position: relative; height: 30px; width: 30px;">
            <img src="ord.png" style="width: 70px;margin: 15px;position: fixed;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class= "q" style="background-color: rgb(91, 98, 143,1);"onclick="mos1()" id="u1" >Dato inicial</div>
        <br>
        <div class= "q" style="background-color: rgb(91, 98, 143,1);"onclick="mos2()" id="u2" >Diferencial</div>
        <br>
        <div class= "q" style="background-color: rgb(91, 98, 143,1);"onclick="mos3()" id="u3" >Prediccion</div>
        <br>
        <div class= "q" style="background-color: rgb(91, 98, 143,1);"onclick="mos4()" id="u4" >Secuencia</div>
	</div>





    <div class="w" style="display: none;" id="mosa">
        <p class="c">Dato inicial</p>        
        <form style="position: relative; top:-50px;left: -2%;">
        d = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="aa12">
        a<input type="text" style="width: 20px; height: 20px; background-color: rgb(161, 86, 164,1);" id="aa13"> 
        = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="aa14">
        </form>
            <div class="enviar" onclick="a()">Enviar</div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="aa2"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="aa3"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="aa4"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="aa5"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="aa1"></div>
            <br>
            <div id="nmms1" style="display: none;">a₁ = 
            <input type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="aa22"> → a₂ = 
            <input type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="aa23"> → a₃ = 
            <input type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="aa24"></div>
        </center>
    </div></center>
    <center><div class="w" style="display: none;" id="mosd">
        <center><p class="c">Secuencia</p></center>
        <center>
            <form style="position: relative; top:-50px;left: -2%;">
                <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb12"> → <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb13"> → <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb14">
            </form>
            <br>
            <div class="enviar" onclick="b()">Enviar</div>
            <br>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="bb1"></div>
            <br>
            <div id="nmms4" style="display: none;">a₄ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb22"> → a₅ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb23"> → a₆ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="bb24"></div>
        </center>
    </div></center>
    <center><div class="w" style="display: none;" id="mosb">
        <center><p class="c">Diferencial</p></center>
        <center>
            <form style="position: relative; top:-50px;left: -2%;">
                a₁ = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="cc12">
                a<input type="text" style="width: 20px; height: 20px; background-color: rgb(161, 86, 164,1);" id="cc13"> = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="cc14">
            </form>
            <div class="enviar" onclick="c()">Enviar</div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc2"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc3"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc4"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc5"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc6"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="cc1"></div>
            <br>
            <div id="nmms2" style="display: none;">a₁ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="cc22"> → a₂ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="cc23"> → a₃ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="cc24"></div>
        </center>
    </div></center>
    <center><div class="w" style="display: none;" id="mosc">
        <center><p class="c">Prediccion</p></center>
        <center>
            <form style="position: relative; top:-50px;left: -2%;">
                a₁ = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd12">
                d = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd13">
                n = <input type="text" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd14">
            </form>
            <div class="enviar" onclick="d()">Enviar</div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="dd2"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="dd3"></div>
            <div style="color: rgb(112, 189, 212,1);font-style: italic;font-size: 1em;" id="dd1"></div>
            <br>
            <div id="nmms3" style="display: none;">aⁿ⁻¹ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd22"> → aⁿ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd23"> → aⁿ⁺¹ = <input value="" type="number" style="width: 50px; height: 40px; background-color: rgb(161, 86, 164,1);" id="dd24"></div>
        </center>
    </div></center>
    <center><div class="c1" style="display: none;">
       <p class="c">Teoria</p>
    </div></center>


    <div id="aaaaa" class="teo"><div onclick="ax1()" class="caj">Teoría</div>
<div class="caj1">
    <div onclick="b1x()"class="e1" style="color:black;position:absolute;top:10px;">An</div>
    <div style="color:black;position:absolute;top:10px;left: 30px;">=</div>
    <div onclick="b2x()"class="e2" style="color:black;position:absolute;top:10px;left: 44px;">A1</div>
    <div style="color:black;position:absolute;top:10px;left: 67px;">+</div>
    <div onclick="b3x()"class="e3" style="color:black;position:absolute;top:10px;left: 79px;">(n-1)</div>
    <div onclick="b4x()"class="e4" style="color:black;position:absolute;top:10px;left: 137px;">d</div>
</div>
<div onclick="b5x()" style=" position:absolute;top:70px; right:0px; cursor:pointer;">que es eso de una progresión aritmética?</div>
<div onclick="b6x()" style="position:absolute;right:3%;background:bisque;cursor:pointer;padding:8px 15px 8px 15px;border-radius:4px;width:78px;bottom:20px;font-family:monospace;font-size:1.5em;">Ejemplos</div>
    <div id="x1" class="bo x1">
    An busca el dato en la posición (n) y A se refiere al valor que tiene (An)</div>
    <div id="x2" class="bo x2">
    A1 se refiere al primer dato en la secuencia, y con este la guía de como inicia esta 
    </div>
    <div id="x3" class="bo x3">aquí se ve como (n) siendo la posición en la que está un dato de la secuencia se le resta 1 (n-1) y consecuentemente se multiplica por la diferencial</div>
    <div id="x4" class="bo x4"> la diferencial se refiere a el espacio que hay entre dato y dato, por ejemplo, entre 2,4,6,8. la diferencial sería 2</div>
    <div id="x5" class="bo x5">Es una sucesión en la que cada término (excepto el primero) se obtiene sumando al anterior un número o cantidad fija que llamamos diferencia. Esa cantidad que sumamos puede ser positiva o negativa.

Que lo de antes es una sucesión parece claro (o al menos de números), porque son números dispuestos uno a continuación de otro, pero vamos a ver si se cumple eso de que cada término se obtiene sumando al anterior siempre el mismo número (la diferencia)</div>
<div id="x6" class="bo x6">
    <img src="prg1.jpg" style="width: 90%;"><br><br>
    <img src="prg2.jpg" style="width: 90%;"><br><br>
    <img src="prg3.jpg" style="width: 90%;"><br><br>
    
</div>

</body>
<script>
function ws1(){
    if (wa1.style.height!="73%"){
        wa1.style.left=".6%";
        wa1.style.height="73%";
        wa1.style.width="150px";
    }else{
        wa1.style.left="3%";
        wa1.style.width="100px";
        wa1.style.height="100px";
        }
}
    var variresp = "Nada";
    var contador = 0;
    var buenas = 0;
    var malas = 0;
    var hp = 0;
function a(){
    aa12 = document.getElementById('aa12').value;
    aa13 = document.getElementById('aa13').value;
    aa14 = document.getElementById('aa14').value;
    aa2.innerHTML = aa14 + " = a₁ + ( " + aa13 + " - 1 ) * " + aa12;
    aa12 = parseInt(document.getElementById('aa12').value);
    aa13 = parseInt(document.getElementById('aa13').value);
    aa14 = parseInt(document.getElementById('aa14').value);
    vara = aa14 - (aa13 - 1) * aa12
    aa1.innerHTML = "a₁ = " + vara
    vara1 = aa13 * aa12
    vara2 = -1 * aa12
    vara3 = vara1 + vara2
    aa3.innerHTML = aa14 + " = a₁ + ( " + vara1 + " ) + ( " + vara2 + " )";
    aa4.innerHTML = aa14 + " = a₁ + ( " + vara3 + " )";
    vara4 = vara3 * -1;
    aa5.innerHTML = aa14 + " + ( " + vara4 + " ) = a₁"
    nmms1.style.display = "block";
    aa22.value = vara;
    aa23.value = vara + (2 - 1) * aa12;
    aa24.value = vara + (3 - 1) * aa12;
 }  
function b(){
    bb12 = parseInt(document.getElementById('bb12').value)
    bb13 = parseInt(document.getElementById('bb13').value)
    bb14 = parseInt(document.getElementById('bb14').value)
    varb1 = (bb13 - bb12) / (2 - 1);
    varb2 = (bb14 - bb12) / (3 - 1);
    if (varb1 == varb2) {
        bb1.innerHTML = "aⁿ = " + bb12 + " + ( n - 1 ) * " + varb1;
    }
    else
    {
        bb1.innerHTML = "Mk, eso no es una secuencia"
    }
    nmms4.style.display = "block";
    bb22.value = bb12 + (4 - 1) * varb1;
    bb23.value = bb12 + (5 - 1) * varb1;
    bb24.value = bb12 + (6 - 1) * varb1;
 } 
function c(){
    cc12 = document.getElementById('cc12').value;
    cc13 = document.getElementById('cc13').value;
    cc14 = document.getElementById('cc14').value;
    cc2.innerHTML = cc14 + " = " + cc12 + " + ( " + cc13 + " - 1 ) * d";
    cc12 = parseInt(document.getElementById('cc12').value);
    cc13 = parseInt(document.getElementById('cc13').value);
    cc14 = parseInt(document.getElementById('cc14').value);
    varc = (cc14 - cc12) / (cc13 - 1)
    console.log(varc)
    cc1.innerHTML = "d = " + varc
    cc3.innerHTML = cc14 + " = " + cc12 + " + " + cc13 + "d" + " - 1d";
    cc13 = cc13 * -1;
    cc14 = cc14 * -1;
    cc4.innerHTML = cc13 + "d" + " + 1d = " + cc14 + " + ( " + cc12 + " )";
    varc2 = cc12 + cc14
    varc3 = cc13 + 1
    cc5.innerHTML = varc3 + "d = " + varc2;
    cc6.innerHTML = "d = " + varc2 + " / " + varc3
    nmms2.style.display = "block";
    cc22.value = cc12;
    cc23.value = cc12 + (2 - 1) * varc;
    cc24.value = cc12 + (3 - 1) * varc;
 }
function d(){
    dd12 = document.getElementById('dd12').value;
    dd13 = document.getElementById('dd13').value;
    dd14 = document.getElementById('dd14').value;
    dd2.innerHTML = "aⁿ = " + dd12 + " + ( " + dd14 + " - 1 ) * " + dd13;
    dd12 = parseInt(document.getElementById('dd12').value);
    dd13 = parseInt(document.getElementById('dd13').value);
    dd14 = parseInt(document.getElementById('dd14').value);
    vard = dd12 + (dd14 - 1) * dd13
    dd1.innerHTML = "aⁿ = " + vard
    vard1 = dd14 * dd13;
    vard2 = -1 * dd13;
    dd3.innerHTML = "aⁿ = " + dd12 + " + ( " + vard1 + " ) + ( " + vard2 + " )";
    nmms3.style.display = "block";
    numd = dd14 - 1
    numd1 = dd14 + 1
    dd22.value = dd12 + (numd - 1) + dd13;
    dd23.value = vard;
    dd24.value = dd12 + (numd1 - 1) + dd13;
 }  


function mos1(){
    mosa.style.display = "block";
    mosb.style.display = "none";
    mosc.style.display = "none";
    mosd.style.display = "none";
 }
function mos2(){
    mosa.style.display = "none";
    mosb.style.display = "block";
    mosc.style.display = "none";
    mosd.style.display = "none";
 }
function mos3(){
    mosa.style.display = "none";
    mosb.style.display = "none";
    mosc.style.display = "block";
    mosd.style.display = "none";
 }
function mos4(){
    mosa.style.display = "none";
    mosb.style.display = "none";
    mosc.style.display = "none";
    mosd.style.display = "block";
 }
function lolo(){
    wa1.style.left="3%";
    wa1.style.width="100px";
    wa1.style.height="100px";
    aaaaa.style.top="2%"
    aaaaa.style.width="100px";
    aaaaa.style.height="30px";
    if (hp == 0) {
        u.style.display = "none";
        mosa.style.display = "none";
        mosb.style.display = "none";
        mosc.style.display = "none";
        mosd.style.display = "none";
        va1.style.display = "block";
        u1.style.display = "none";
        u2.style.display = "none";
        u3.style.display = "none";
        u4.style.display = "none";
        lolo1();
        hp = 1;
    }else{
    va1.style.display = "none";
    hp = 0;
    }}    
function lolo1(){
    if (contador <= 4) {
        if (variresp == v2.value) {
            buenas = buenas + 1;
            }
        else
            {
            malas = malas + 1;
        }
    variable = Math.floor(Math.random() * (4 - 1) ) + 1;
    console.log(variable)
        if (variable == 1) {
        vari1a = Math.floor(Math.random() * (20 + 20) ) - 20;
        vari1b = Math.floor(Math.random() * (20 + 20) ) - 20;
        vari1c = Math.floor(Math.random() * (30 - 1) ) + 1;
        v1.innerHTML = "Dado el caso de la ecuacion aⁿ = " + vari1a + " + ( n - 1 ) * " + vari1b + ", cual sera el numero en la posicion " + vari1c + "?";
        variresp = vari1a + ((vari1c * vari1b) - (-1 * vari1b));
        contador = contador + 1;
    }
    else
    {
        if (variable == 2) {
            vari2a = Math.floor(Math.random() * (20 + 20) ) - 20;
            vari2b = Math.floor(Math.random() * (20 + 20) ) - 20;
            vari2c = Math.floor(Math.random() * (30 - 1) ) + 1;
            v1.innerHTML = "Dado el caso de la ecuacion " + vari2a + " = a₁ + ( " + vari2b + " - 1 ) * d, cual sera la distancia si el valor inicial es " + vari2c + "?";
           variresp = (vari2a - vari2c) / (vari2b - 1);
           contador = contador + 1;
        }
        else
        {
            if (variable == 3) {
            v1.innerHTML = "aⁿ = a₁ + ( n - 1 ) * d<br>Dada tal ecuacion, que representa el elemento a₁?";
           variresp = "valor inicial";
           contador = contador + 1;
        }
        else
        {
            if (variable == 4) {
            v1.innerHTML = "aⁿ = a₁ + ( n - 1 ) * d<br>Dada tal ecuacion, que representa el elemento d?";
           variresp = "distancia";
           contador = contador + 1;
        }
        }
    }
 }
    }
    else
    {
        v1.innerHTML = "Sacaste " + buenas + " preguntas buenas y " + malas + " preguntas malas <br> Refrescar para volver a intentarlo";
        u.style.display = "block";
        u1.style.display = "block";
        u2.style.display = "block";
        u3.style.display = "block";
        u4.style.display = "block";
    }
 }
function alm(){

 }
function lolo2(){
    va1.style.display = "none";
    u.onclick = "lolo()";
 }
</script>







<script>
        function ax1(){
    mosa.style.display = "none";
    mosb.style.display = "none";
    mosc.style.display = "none";
    mosd.style.display = "none";
            if (aaaaa.style.width!="65%") {
    aaaaa.style.top="135px"
    aaaaa.style.width="65%";
    aaaaa.style.height="300px";
            }else{  
    aaaaa.style.top="2%"
    aaaaa.style.width="100px";
    aaaaa.style.height="30px";
            }
        }
function b1x(){
            x6.style.display="none";  
            x5.style.display="none";  
            x4.style.display="none";       
            x3.style.display="none";       
            x2.style.display="none";
            if (x1.style.display!="block") {
            x1.style.display="block";               
            }else{
            x1.style.display="none";
            }
        }

function b2x(){
            x6.style.display="none";  

            x5.style.display="none";  
            x4.style.display="none";       
            x3.style.display="none";       
            x1.style.display="none";
            if (x2.style.display!="block") {
            x2.style.display="block";               
            }else{
            x2.style.display="none";
            }
        }
function b3x(){
            x6.style.display="none"; 
            x5.style.display="none";  
            x4.style.display="none";
            x2.style.display="none";       
            x1.style.display="none";
            if (x3.style.display!="block") {
            x3.style.display="block";               
            }else{
            x3.style.display="none";
            }
        }
function b4x(){
            x6.style.display="none";  
            x5.style.display="none";   
            x3.style.display="none";       
            x2.style.display="none";       
            x1.style.display="none";
            if (x4.style.display!="block") {
            x4.style.display="block";               
            }else{
            x4.style.display="none";
            }
        }
function b5x(){
          x6.style.display="none";  
          x4.style.display="none";   
          x3.style.display="none";       
            x2.style.display="none";       
        x1.style.display="none";
            if (x5.style.display!="block") {
     x5.style.display="block";               
         }else{
            x5.style.display="none";
         }
     }
function b6x(){
    x5.style.display="none";  
    x4.style.display="none";   
    x3.style.display="none";       
    x2.style.display="none";       
    x1.style.display="none";
    if (x6.style.display!="block") {
    x6.style.display="block";               
    }else{
    x6.style.display="none";
       }
        }
    </script>
</html>
